<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Монгол үсгийн наалт</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family:Lato, 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
    }
    header{
        background-color: #615757;
        color: #f4f4f4;
        padding: 10px;
        text-align: center;
        font-size: 3.5rem;
    }
    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .container img{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    h1{
        padding: 1rem;
        
    }

    p{
        margin: 1.5rem;
        margin-top: 0;
        line-height: 1.6rem;
        text-align: justify;
        font-size: larger;
    }

    ul{
        margin: 1.5rem;
        margin-top: 0;
        line-height: 1.5rem;
        font-size: larger;
    }

</style>
<body>
    <header>
        Монгол үсгийн өнгөт наалт
    </header>
    <div class="container">
        <section class="first">
            <img src="1.jpg" alt="img">
        </section>
        <h1>Зориулалт:</h1>
        <p>Дөрвөн өнгөөр гарын хуруунуудын байрлалыг ялгаж өгснөөр хурдан бичихэд тусална.</p>
        <section class="second">
            <img src="2.jpg" alt="">
        </section>
        <h1>Онцлог:</h1>
        <ul>
            <li>Матт материалтай тул наалтаас ойх гэрэл багатай.</li>
            <li>Усны хамгаалалттай.</li>
            <li>Товгор наалт бүхий Р, Ө хоёр үсгийг нэмэлтээр оруулсан.</li>
            <li>Энэ нь гарын үндсэн байрлалыг тодотгож өгдөг.</li>
        </ul>
        <h1>ҮНЭ: 5000₮</h1>
        <section class="third">
            <img src="3.jpg" alt="">
        </section>
        <h1>УТАС: 80700888</h1>
    </div>
</body>
</html>